HTTPS=true
REACT_APP_FACEBOOK_APP_ID=1177681116717331
REACT_APP_FACEBOOK_APP_SECRET=650156e2e5ab3e75a7d4ff1bce972d87
REACT_APP_HASHTAGS_WEBHOOK_URL=https://n8n.insocialwise.com/webhook/get-hashtags
REACT_APP_AI_ASSIST_WEBHOOK_URL=https://n8n.insocialwise.com/webhook/create-post-content-assist
REACT_APP_AI_IMAGE_WEBHOOK_URL=https://n8n.insocialwise.com/webhook/create-post-image-assist
REACT_APP_BACKEND_URL=https://api.insocialwise.com
#REACT_APP_BACKEND_URL=https://localhost:3001
REACT_APP_LINKEDIN_CLIENT_ID="865s7azczjsxgw"
REACT_APP_ENCRYPTION_SECRET="Aronasoft1@1@1"