# Application Environment
NODE_ENV=development
LOCAL_PORT=3001

# Local development URLs (for Replit)
FRONTEND_URL=https://$REPL_SLUG.$REPL_OWNER.repl.co
BACKEND_URL=https://$REPL_SLUG.$REPL_OWNER.repl.co

# Production URLs (commented for local dev)
#FRONTEND_URL=https://app.insocialwise.com
#BACKEND_URL=https://api.insocialwise.com

N8N_COMMENT_WEBHOOK_URL=https://n8n.insocialwise.com/webhook/fb-comment-webhook

# Database Configuration
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=node_insocialvise

DB_HOST=194.163.46.7  #old IP 217.21.76.1
DB_PORT=3306
DB_USER=u742355347_insocial_newdb
DB_PASSWORD=Insocial1@1@1
DB_NAME=u742355347_insocial_newdb

# JWT Secret Key
JWT_SECRET=aronasoft@insocialize.nodejs

# Email Configuration
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=no-reply@insocialwise.com
EMAIL_PASSWORD='Arona1@1@1@1'
EMAIL_SECURE=true

facebook_APP_ID=1177681116717331
facebook_APP_Secret=650156e2e5ab3e75a7d4ff1bce972d87

LINKEDIN_CLIENT_ID=865s7azczjsxgw
LINKEDIN_CLIENT_SECRET="WPL_AP1.X7Lz9RHjsCTj8nOj.LFtltw=="

ENCRYPTION_SECRET="Aronasoft1@1@1"
